cabal-version:       2.4
-- Initial package description 'experiments.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                experiments
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:
author:              Gesh
maintainer:          gesh@gesh.uni.cx
-- copyright:
-- category:
-- extra-source-files:

library
  exposed-modules:     Trace, Test
  other-modules:       Math.Combinatorics, Math.MonoidAlgebra,
                       Math.Representations, Math.TrigPoly, Math.Weyl,
                       Math.TypeNats,
                       Numeric.Orphans, Numeric.Wrapped
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0, transformers, containers,
                       QuickCheck,
                       combinat,
                       algebra, adjunctions, distributive,
                       vector-sized, finite-typelits,
                       ghc-typelits-knownnat, ghc-typelits-natnormalise,
                       constraints, reflection
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -Wall
