cabal-version:       2.4
-- Initial package description 'experiments.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                experiments
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:
author:              Gesh
maintainer:          gesh@gesh.uni.cx
-- copyright:
-- category:
-- extra-source-files:

library
  exposed-modules:     Trace, Test
  other-modules:       Math.Combinatorics
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0, QuickCheck, combinat
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -Wall
